# Accounting Archetypes & Marking Rules Feasibility Report

This report analyzes the output schemas generated by the `caps-ai-backend` Python utilities across Grades 10, 11, and 12, evaluating them against the newly established **Formative Marking Rules**.

## Current State Analysis
A complete extraction of the archetypal questions ([archetypes_sample_full.json](file:///C:/Users/princ/fundile-tlassistant-vite/archetypes_sample_full.json)) reveals how the backend currently constructs expected answers for tabular and computational problems:

### 1. Tabular Data (Journals, Ledgers, Statements)
- **Current Schema:** The backend generates a flat dictionary `correct_map` where keys are cell coordinates (e.g. `t0_r1_c3`) and values are strings (e.g. `"273600.00"` or `"Salary: Ntuli"`).
- **The Problem:** When a student submits a table, `/api/accounting/*/mark` merely checks if their input strictly matches the flat string in `correct_map`.
- **Marking Rule Violation:** This violates Rule 3 (Part marks for multistep calculations), Rule 2 (Explicit derivation of ledger values), and Rule 1c (Marks for foundational values vs operands). A flat `"273600.00"` provides no structured way for the backend to know *how* `273600` was derived or to award method marks if a precedent value was wrong.

### 2. Standalone Calculations (e.g. `g11_fixed_assets_carrying_value_calc`)
- **Current Schema:** The backend generates a single `correct_value` float (e.g. `304000.0`) and a `unit` string (e.g. `"R"`).
- **The Problem:** It expects the frontend to transmit back exactly `304000`. 
- **Marking Rule Violation:** Violates Rule 1a ("Students are not left wondering where figures come from"), Rule 1f ("do not penalise a student for including a result of an operation in a step without showing it explicitly"), and Rule 3b (Award marks for inputting correct values and half a mark for the correct answer).

---

## Strategy for Implementing the New Marking Rules

To satisfy all rules, we must abandon "flat value matching" and transition to an **Abstract Syntax Tree (AST) Part-Marking Engine**.

### 1. Upgrade Python Generators to Yield `rubric` Maps
Every generated question in the Python backend must inject a `rubric` object alongside the `correct_map` or `correct_value`.

**Example: Grade 11 Depreciation Calculation**
Currently yields: `correct_value: 17500.0`
Must be upgraded to yield:
```json
{
  "correct_value": 17500.0,
  "rubric": {
    "formula_structure": "Depreciation = Asset Cost \u00d7 Rate \u00d7 (Months / 12)",
    "foundational_values": [70000.0, 0.25, 12.0], // 1 mark each
    "operations": ["\u00d7", "\u00d7", "/"], // 0.5 marks each
    "max_score": 4.5
  }
}
```

### 2. Upgrade the [evaluation_service.py](file:///C:/Users/princ/fundile-tlassistant-vite/caps-ai-backend/app/services/evaluation_service.py) to an Expression Parser
To satisfy **Rule 1.f** (`287 700 - (284 000 - 6 000)` can be rendered as `287 700 - 278 000`), the [grade_submission](file:///C:/Users/princ/fundile-tlassistant-vite/caps-ai-backend/app/services/evaluation_service.py#55-105) function must no longer do strict equality checks.
Instead, it must:
1. Parse the student's raw input string into a mathematical AST.
2. Evaluate the AST to see if it mathematically equals `correct_value` (awards the 0.5 "correct final answer" mark).
3. Walk the AST and check which `foundational_values` from the `rubric` are present in the student's expression (awards 1 mark per match).
4. Walk the AST and check which valid `operations` are present (awards 0.5 marks per match).

### 3. Implementing Consequential (Method) Marking
The [evaluation_service.py](file:///C:/Users/princ/fundile-tlassistant-vite/caps-ai-backend/app/services/evaluation_service.py) must maintain a `state_context` during tabular evaluation (Grade 10/11/12 ledgers and journals). 
If cell `t0_r1_c4` (Gross Profit) depends on `t0_r0_c4` (Sales) and `t0_r1_c3` (Cost of Sales):
- The `rubric` must define `t0_r1_c4` dependencies: `{"dependencies": ["t0_r0_c4", "t0_r1_c3"], "operation": "-"}`
- If the student gets Sales wrong but calculates Gross Profit correctly *based on their wrong Sales number*, the evaluator dynamically computes `<student_sales> - <cost_of_sales>`, sees it matches the student's answer, and awards the method marks.

### 4. Rich Formulas in the "i" Buttons
To satisfy **Rule 1.a** ("Instead of just saying 26 000 + 12 000, you first say Depreciation for the year..."), the `rubric.formula_structure` strings will be piped directly into the `cell_hints` payload we built in Phase 2. The frontend [JournalRenderer](file:///C:/Users/princ/fundile-tlassistant-vite/src/components/workspace/grade11/accounting/renderers/JournalRenderer.jsx#4-211) will parse the `rubric` and display the structural formula inside the popover.

---

## Action Plan

We will roll this out starting with the most critical foundational architectures:

1. **Step 1: The Part-Marking Engine Core**
   - Rewrite [caps-ai-backend/app/services/evaluation_service.py](file:///C:/Users/princ/fundile-tlassistant-vite/caps-ai-backend/app/services/evaluation_service.py) completely.
   - Implement the recursive math parser and the `rubric` scoring engine supporting partial and consequential marks.
2. **Step 2: Grade 10 Sole Trader Rubrics**
   - Refactor [app/utils/grade10_accounting/sole_trader_generator.py](file:///C:/Users/princ/fundile-tlassistant-vite/caps-ai-backend/app/utils/grade10_accounting/sole_trader_generator.py) to emit `rubric` metadata for journals instead of flat arrays.
3. **Step 3: Grade 11 Ledgers & Reconciliations Rubrics**
   - Refactor the Grade 11 generators to define dependency maps between columns for method marking.
4. **Step 4: Grade 12 Global Sync**
   - Apply the finalized rubric structural patterns to Grade 12 statements.
